name=AceTMI
version=0.3
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Unified interface for communicating with a TM1637 LED controller chip on Arduino platforms.
paragraph=Provides SimpleTmiInterface (using digitalWrite()) and SimpleTmiFastInterface (using digitalWriteFast()).
category=Communication
url=https://github.com/bxparks/AceTMI
architectures=*
depends=
