name=AceTMI
version=0.2.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Unified interface for selecting different implementations for communicating with a TM1637 LED controller chip on Arduino platforms.
paragraph=Uses C++ templates to achieve minimal or zero-cost runtime overhead for the abstraction. 
category=Communication
url=https://github.com/bxparks/AceTMI
architectures=*
depends=
