name=AceTMI
version=0.4
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Interfaces for communicating with the TM1637 and TM1638 LED controllers on Arduino platforms.
paragraph=Provides SimpleTmiInterface, SimpleTmiFastInterface, SimpleTmi1638Interface, and SimpleTmi1638FastInterface.
category=Communication
url=https://github.com/bxparks/AceTMI
architectures=*
depends=
